<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Forzza Demo - فلوس وهمية</title>
  <style>
    :root{ --brand:#2b6cb0; --accent:#00a896; --bg:#f6f8fb; --card:#fff; --muted:#6b7280; }
    *{box-sizing:border-box}
    body{font-family:Tahoma,Segoe UI,Arial;background:var(--bg);margin:0;padding:16px}
    .topbar{display:flex;align-items:center;gap:12px}
    .logo{background:var(--brand);color:#fff;padding:10px 14px;border-radius:8px;font-weight:700}
    .wallet{margin-left:auto;background:var(--card);padding:8px 12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
    .main{display:flex;gap:16px;margin-top:16px}
    .left{flex:1}
    .right{width:360px}
    .matches{background:var(--card);padding:12px;border-radius:12px}
    .match{display:flex;justify-content:space-between;align-items:center;padding:10px;border-bottom:1px dashed #eee}
    .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
    .bet-slip{background:var(--card);padding:12px;border-radius:12px;position:sticky;top:16px}
    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}
    input[type=number]{padding:8px;border-radius:8px;border:1px solid #ddd}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">مراهنات - تجريبي</div>
    <div class="wallet">محفظتك: <span id="balance">-</span> نقاط</div>
  </div>

  <div class="main">
    <div class="left">
      <div class="matches">
        <h3>مباريات متاحة</h3>
        <div id="matchesList">تحميل...</div>
      </div>

      <div style="height:12px"></div>

      <div class="matches" id="rouletteSection">
        <h3>Roulette (تجريبي)</h3>
        <div id="rouletteControls">
          <input id="rouletteStake" type="number" placeholder="مبلغ" />
          <select id="rouletteType">
            <option value="even">Even</option>
            <option value="odd">Odd</option>
            <option value="number">Number</option>
          </select>
          <input id="rouletteNumber" type="number" placeholder="رقم (0-36)" style="width:80px" />
          <button class="btn" id="spinBtn">دور</button>
        </div>
        <div id="rouletteResult"></div>
      </div>
    </div>

    <aside class="right">
      <div class="bet-slip">
        <h4>Bet Slip</h4>
        <div id="betsContainer"><div class="small">ما ثماش رهان</div></div>
        <div style="height:8px"></div>
        <input id="stake" type="number" placeholder="المبلغ لي تحب تراهنو" style="width:100%" />
        <div style="height:8px"></div>
        <button class="btn" id="placeBetBtn">أكد الرهان</button>
        <div style="height:8px"></div>
        <div class="small">توازن: <span id="projectedBalance">-</span></div>
        <hr/>
        <div id="authArea"></div>
      </div>
    </aside>
  </div>

  <footer> نسخة تجريبية - فلوس وهمية فقط</footer>

<script>
const API = (typeof API_URL !== 'undefined') ? API_URL : (location.origin + '/api');

let token = localStorage.getItem('forzza_token') || null;
let currentUser = null;
let matches = [];
let slip = [];

function setAuthArea(){ 
  const el = document.getElementById('authArea');
  if(!token){
    el.innerHTML = `
      <h4>دخول / تسجيل</h4>
      <input id="email" placeholder="email" /><br/><br/>
      <input id="name" placeholder="name (register only)" /><br/><br/>
      <input id="password" type="password" placeholder="password" /><br/><br/>
      <button class="btn" onclick="doRegister()">Register</button>
      <button class="btn" onclick="doLogin()">Login</button>
    `;
  } else {
    el.innerHTML = `<div>مرحبا <span id="username">-</span> <button class="btn" onclick="doLogout()">Logout</button></div>
    <div><button class="btn" onclick="loadMyBets()">سجل رهاناتي</button></div>
    <div><h4>Leaderboard</h4><ol id="leaderboard"></ol></div>`;
    loadMe();
    loadLeaderboard();
  }
}

async function doRegister(){
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const res = await fetch(API+'/auth/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password})});
  const j = await res.json();
  if(res.ok){ token = j.token; localStorage.setItem('forzza_token', token); setAuthArea(); initBalance(j.user.balance); alert('Registered'); }
  else alert(j.msg || JSON.stringify(j));
}

async function doLogin(){
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const res = await fetch(API+'/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
  const j = await res.json();
  if(res.ok){ token = j.token; localStorage.setItem('forzza_token', token); setAuthArea(); initBalance(j.user.balance); alert('Logged in'); }
  else alert(j.msg || JSON.stringify(j));
}

function doLogout(){ token=null; localStorage.removeItem('forzza_token'); currentUser=null; setAuthArea(); document.getElementById('balance').textContent='-'; }

async function loadMe(){
  if(!token) return;
  const res = await fetch(API+'/auth/me',{headers:{'Authorization':'Bearer '+token}});
  if(!res.ok){ doLogout(); return; }
  const j = await res.json();
  currentUser = j.user;
  document.getElementById('username').textContent = currentUser.name || currentUser.email;
  document.getElementById('balance').textContent = currentUser.balance.toFixed(2);
}

async function loadMatches(){
  const res = await fetch(API+'/matches');
  matches = await res.json();
  const container = document.getElementById('matchesList');
  container.innerHTML = '';
  matches.forEach(m=>{
    const div = document.createElement('div');
    div.className='match';
    div.innerHTML = `
      <div>
        <strong>${m.home} vs ${m.away}</strong>
        <div class="small">${new Date(m.start_time).toLocaleString()}</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <button class="btn" onclick="addToSlip('${m.id}','home')">${m.odds_home}</button>
        <button class="btn" onclick="addToSlip('${m.id}','draw')">${m.odds_draw}</button>
        <button class="btn" onclick="addToSlip('${m.id}','away')">${m.odds_away}</button>
      </div>
    `;
    container.appendChild(div);
  });
}

function addToSlip(matchId,pick){
  const match = matches.find(x=>x.id===matchId);
  slip.push({matchId,pick,odds: pick==='home'?match.odds_home: pick==='away'?match.odds_away:match.odds_draw, label:`${match.home} vs ${match.away} - ${pick}`});
  renderSlip();
}

function renderSlip(){
  const cont = document.getElementById('betsContainer');
  cont.innerHTML = '';
  if(slip.length===0){ cont.innerHTML='<div class="small">ما ثماش رهان</div>'; return; }
  slip.forEach((s,i)=>{ const d = document.createElement('div'); d.style.padding='6px 0'; d.innerHTML = `${s.label} — أودز: ${s.odds} <button onclick="removeSlip(${i})">حذف</button>`; cont.appendChild(d); });
}

function removeSlip(i){ slip.splice(i,1); renderSlip(); }

document.getElementById('placeBetBtn').addEventListener('click', async ()=>{
  if(!token){ alert('لازم تسجل'); return; }
  const stake = Number(document.getElementById('stake').value || 0);
  if(slip.length===0){ alert('ما ثماش رهان'); return; }
  if(stake<=0){ alert('حط مبلغ'); return; }
  // For simplicity, support single selection bets only in this demo
  if(slip.length>1){ alert('في النسخة التجريبية، رهن واحد لكل مرة'); return; }
  const s = slip[0];
  const res = await fetch(API+'/bets', {method:'POST', headers:{'Content-Type':'application/json','Authorization':'Bearer '+token}, body: JSON.stringify({match_id: s.matchId, pick: s.pick, stake})});
  const j = await res.json();
  if(res.ok){ alert('رهان تم'); slip=[]; renderSlip(); loadMe(); } else alert(j.msg || JSON.stringify(j));
});

document.getElementById('spinBtn').addEventListener('click', async ()=>{
  if(!token){ alert('لازم تسجل'); return; }
  const stake = Number(document.getElementById('rouletteStake').value || 0);
  const type = document.getElementById('rouletteType').value;
  const number = Number(document.getElementById('rouletteNumber').value || 0);
  const res = await fetch(API+'/roulette/spin', {method:'POST', headers:{'Content-Type':'application/json','Authorization':'Bearer '+token}, body: JSON.stringify({stake,type,number})});
  const j = await res.json();
  if(res.ok){ document.getElementById('rouletteResult').textContent = j.win?`ربحت ${j.payout} نقاط! الرمز: ${j.outcome}`:`خسرت. الرمز: ${j.outcome}`; loadMe(); }
  else alert(j.msg || JSON.stringify(j));
});

async function loadLeaderboard(){
  const res = await fetch(API+'/leaderboard');
  const j = await res.json();
  const el = document.getElementById('leaderboard');
  if(!el) return;
  el.innerHTML = '';
  j.forEach(row=>{ const li = document.createElement('li'); li.textContent = `${row.name || 'مجهول'} — ${Number(row.balance).toFixed(2)}`; el.appendChild(li); });
}

async function loadMyBets(){
  const res = await fetch(API+'/bets/my', {headers:{'Authorization':'Bearer '+token}});
  const j = await res.json();
  alert(JSON.stringify(j, null, 2));
}

function initBalance(v){ document.getElementById('balance').textContent = v!==undefined?Number(v).toFixed(2):'-'; }

setAuthArea();
loadMatches();
</script>
</body>
</html>
